<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Project</title>
</head>
<style>
    body {
        margin: 0;
        font-family: Arial, sans-serif;
        min-height: 2000px;
    }
    header {
        background-color: #4caf61;
    }
    .navbar {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 15px;
        color: #fff;
    }
    .navbar a {
        color: black;
        text-decoration: none;
        margin: 0 10px;
        font-family: Verdana, sans-serif;
        font-size: 18px;
    }
    .navbar b {
        font-size: 24px;
        color: #fff;
        margin-right: 1000px;
    }
    .jumbotron {
        text-align: center;
        padding: 20px;
        background-color: #0080ff;
    }
    .jumbotron img {
        border-radius: 50%;
        width: 250px;
        border: 2px solid #ddd;
    }
    .jumbotron h1 {
        font-size: 36px;
    }
    .jumbotron p {
        font-size: 18px;
    }
    .jumbotron svg {
        margin-top: 20px;
    }
    .home-section {
        background-color: black;
        color: white;
        padding: 20px 0;
        text-align: center;
    }
    .home-section h3 {
        font-family: 'Times New Roman', serif;
        font-size: 24px;
    }
    .home-section h2 {
        font-family: Verdana, sans-serif;
        font-size: 24px;
        color: #4CAF50;
    }
    .About img{
      border-radius: 50%;
        width: 250px;
        border: 2px solid #ddd;
    }
    #project {
        background-color: #0080ff;
    }
    </style>
<body>
    <header>
        <!-- Navbar -->
        <div class="navbar">
            <b>MuhammadRizieq</b>
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#project">Project</a>
            <a href="#contact">Contact</a>
            <a href="CV Rizieq.pdf" target="_blank" class="btn"> download cv</a>
            
        </div>
        <!-- Home Section -->
    <section id="home" class="home-section">
      <h3>Hi Boss!</h3>
      <h2>Portofolio</h2>
  </section>
</body>
</html>
         
        <!-- Jumbotron -->
        <section class="jumbotron">
            <img src="img/1.jpg" alt="Muhammad Rizieq">
            <h1>Muhammad Rizieq</h1>
            <p>"Tenang aje semua pasti ada waktunye"</p>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill=" #ffff" fill-opacity="1" d="M0,64L34.3,58.7C68.6,53,137,43,206,80C274.3,117,343,203,411,224C480,245,549,203,617,154.7C685.7,107,754,53,823,58.7C891.4,64,960,128,1029,149.3C1097.1,171,1166,149,1234,144C1302.9,139,1371,149,1406,154.7L1440,160L1440,320L1405.7,320C1371.4,320,1303,320,1234,320C1165.7,320,1097,320,1029,320C960,320,891,320,823,320C754.3,320,686,320,617,320C548.6,320,480,320,411,320C342.9,320,274,320,206,320C137.1,320,69,320,34,320L0,320Z"></path></svg>
        </section>
    </header>
          <!--About-->
          <section id="about" class="About">
            <img src="img/2.jpg" text-center>
            <h2>Aboout Me</h2>
            <p>"Halo! Saya [Muhammad Rizieq], seorang profesional dalam bidang Rekayasa Perangkat Lunak dengan pengalaman luas dalam pengembangan perangkat lunak dan sistem. Saya memiliki latar belakang yang kuat dalam [Teknologi yang saya kuasai adalah membuat web, seperti Java, Python, atau teknologi web] dan memiliki keahlian dalam merancang dan mengimplementasikan solusi perangkat lunak yang inovatif dan efisien.

              Saya memulai perjalanan saya di bidang ini dengan [Smk hangtuah 1], dan sejak saat itu, saya telah terlibat dalam berbagai proyek yang menantang dan memuaskan. Beberapa proyek notable yang telah saya kerjakan meliputi [aplikasi yang saya gunakan adalah visual studio]. Saya juga berpengalaman dalam bekerja dengan tim untuk menyelesaikan proyek tepat waktu dan sesuai anggaran.
              
              Dalam pekerjaan saya, saya sangat memperhatikan detail dan selalu berusaha untuk memahami kebutuhan pengguna untuk memberikan solusi yang terbaik. Saya juga selalu bersemangat untuk belajar teknologi baru dan menghadapi tantangan baru dalam dunia yang selalu berkembang ini.
              
              Di luar dunia pemrograman, saya menikmati [dan saya hobi membuat game atau web], yang sering memberi saya inspirasi dan perspektif baru dalam pekerjaan saya. Terima kasih telah mengunjungi portofolio saya, dan saya berharap dapat menjalin koneksi lebih lanjut atau membahas potensi kolaborasi dengan Anda!</p>
            </section>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#0099ff" fill-opacity="1" d="M0,64L60,85.3C120,107,240,149,360,181.3C480,213,600,235,720,213.3C840,192,960,128,1080,117.3C1200,107,1320,149,1380,170.7L1440,192L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"></path></svg>
            <!--akhir About-->

            <!--Project-->
    
            <section id="project">
                <div class="container">
                  <div class="row text-center">
                    <div class="col">
                      <h2>My project</h2>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-4">
                      <div class="card">
                        <img src="img/project/Unity.png" class="card-img-top" alt="projects 1">
                        <div class="card-body">
                          <p class="card-text">Unity is a cross-platform game engine developed by Unity Technologies, first announced and launched in June 2005 at Apple Inc. Apple Worldwide Developers Conference as a Mac OS.</p>
                        </div>
                  </div>
                </div>
                    <div class="col-4">
                      <div class="card">
                        <img src="img/project/visual.jpg" class="card-img-top" alt="projects 2">
                        <div class="card-body">
                          <p class="card-text">Visual Studio Code is Microsoft's source-code editing software for Linux, macOS, and Windows. Visual Studio Code provides features like syntax highlighting, code completion, code quoting, code refactoring, debugging, and Git.</p>
                        </div>
                  </div>
                </div>
                    <div class="col-4">
                      <div class="card">
                        <img src="img/project/cmd3.png" class="card-img-top" alt="projects 3">
                        <div class="card-body">
                          <p class="card-text">Command Prompt, also known as cmd.exe or cmd, is an executable command line interface to an operating system and is provided by Microsoft on: OS/2, Windows CE and the Windows NT family of operating systems.</p>
                        </div>
                  </div>
                </div>
              </div>
               </section>
               <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#0099ff" fill-opacity="1" d="M0,160L60,154.7C120,149,240,139,360,149.3C480,160,600,192,720,181.3C840,171,960,117,1080,122.7C1200,128,1320,192,1380,224L1440,256L1440,0L1380,0C1320,0,1200,0,1080,0C960,0,840,0,720,0C600,0,480,0,360,0C240,0,120,0,60,0L0,0Z"></path></svg>
            <!--Akhir Project-->

            <!--contact-->
            <section id="contact">
                <div class="container">
                  <div class="row text-center">
                    <div class="col">
                      <h2>Contact Me</h2>
          
                    </div>
                    <div class="row justify-content-center">
                      <div class="col-md-6">
                      <form>
                        <div class="mb-3">
                          <label for="name" class="nama">Nama</label>
                          <input type="email" class="form-control" id="name" aria-describedby="name">
                        </div>
                        <div class="mb-3">
                          <label for="email" class="Email">Email</label>
                          <input type="email" class="form-control" id="email" aria-describedby="email">
                        </div>
                        <div class="mb-3">
                          <label for="Pesan" class="Pesan">Pesan</label>
                          <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                        </div>
                         
                       
                          <button type="Kirim" class="btn btn-primary">Kirim
                        </form>
                      </div>
                    </div>
                  </div>
                </div>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#0dcaf0" fill-opacity="1" d="M0,96L80,112C160,128,320,160,480,149.3C640,139,800,85,960,74.7C1120,64,1280,96,1360,112L1440,128L1440,320L1360,320C1280,320,1120,320,960,320C800,320,640,320,480,320C320,320,160,320,80,320L0,320Z"></path></svg>
              </section>
            <!--akhir contact-->
            <a href="CV Rizieq.pdf" target="_blank" class="btn"> download cv</a>